# jc-mvc_efc

./: TestApp.sln  launchSettings.json
TestApp.Application/: TestApp.Application.csproj
TestApp.Application/Extensions/: ApplicationExtensions.cs
TestApp.Application/Interfaces/: IClientsServices.cs  IGendersServices.cs  IMaritalStatusServices.cs  IUsersServices.cs
TestApp.Application/Services/: ClientsServices.cs  GendersServices.cs  MaritalStatusServices.cs  UsersServices.cs
TestApp.Domain/: TestApp.Domain.csproj
TestApp.Domain/Helpers/: StringHelpers.cs
TestApp.Domain/Mappers/: DomainMappingProfile.cs
TestApp.Domain/Models/: ClientsModel.cs  DashboardModel.cs  DynamicListModel.cs  GendersModel.cs  MaritalStatusModel.cs  UsersModel.cs
TestApp.Infrastructure/: TestApp.Infrastructure.csproj
TestApp.Infrastructure/Context/: TestAppDbContext.cs
TestApp.Infrastructure/Entities/: Audit.cs  Clients.cs  Genders.cs  MaritalStatus.cs  Users.cs
TestApp.Infrastructure/Extensions/: InfrastructureExtensions.cs
TestApp.Infrastructure/Migrations/: 20251121140957_Init_DB.Designer.cs  20251121140957_Init_DB.cs  TestAppDbContextModelSnapshot.cs
TestApp.Infrastructure/Repositories/Entities/: ClientsRepository.cs  GendersRepository.cs  MaritalStatusRepository.cs  UsersRepository.cs
TestApp.Infrastructure/Repositories/Generic/: GenericRepository.cs  UnitOfWork.cs
TestApp.Infrastructure/Repositories/Interfaces/Entities/: IClientsRepository.cs  IGendersRepository.cs  IMaritalStatusRepository.cs  IUsersRepository.cs
TestApp.Infrastructure/Repositories/Interfaces/Generic/: IGenericRepository.cs  IUnitOfWork.cs
TestApp.Presentation/: Program.cs  TestApp.Presentation.csproj  appsettings.json
TestApp.Presentation/Controllers/: AccountController.cs  ClientsController.cs  DashboardController.cs
TestApp.Presentation/Models/: ErrorViewModel.cs
TestApp.Presentation/Properties/: launchSettings.json
TestApp.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
TestApp.Presentation/Rules/: LowerCaseUrlsRule.cs
TestApp.Presentation/Views/: _ViewImports.cshtml
TestApp.Presentation/Views/Account/: Login.cshtml
TestApp.Presentation/Views/Clients/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestApp.Presentation/Views/Dashboard/: Index.cshtml
TestApp.Presentation/Views/Shared/: _LayoutNew.cshtml
